{песнь} {первый}
{петь} {от} {варвар} {россия} {свобожденный},
{попранный} {власть} {татарин} {и} {гордость} {низложенный};
{движение} {древний} {сила}, {труд}, {кровавый} {брань},
{россия} {торжество}, {разрушенный} {казань}.
{из} {круг} {сей} {время} {спокойный} {год} {начинать},
{как} {светлый} {заря}, {в} {россия} {воссиять}.

{о} {ты}, {витать} {превыше} {светлый} {звезда},
{стихотворение} {дух}! {прийти} {от} {горный} {место},
{на} {слабый} {мой} {и} {темный} {творение}
{проливать} {твой} {луч}, {искусство}, {озарение}!

{отверзать}, {вечность}! {я} {селение} {тот} {врата},
{где} {весь} {отверженный} {земной} {суета},
{где} {душа} {праведный} {награда} {обретать},
{где} {слава}, {где} {венец} {тщета} {почитать};
{перед} {усыпать} {звезда} {алтарь},
{где} {рядом} {предстоять} {последний} {раб} {с} {царь};
{где} {бедный} {нищета}, {несчастный} {скорбь} {забывать},
{где} {каждый} {человек} {другой} {равный} {быть}.
{открываться}, {вечность}, {я}, {да} {лира} {мой}
{внимание} {привлекать} {народ} {и} {царь}.
{завеса} {подниматься}!.. {сиять} {пред} {око}
{герой}, {светлый} {увенчанный} {луч}.
{от} {они} {кровавый} {казанский} {луна}
{низвергать} {во} {мрак} {и} {слава} {лишать}.
{о} {вы}, {ликующий} {теперь} {в} {место} {небесный},
{во} {прежний} {вид} {я} {явитести?} {телесный}!

{еще} {восточный} {россия} {древний} {часть}
{заволжский} {наглый} {орд} {обременять} {власть};
{на} {наш} {пленник} {греметь} {там} {оковы},
{кипеть} {мятеж}, {расти} {злодейство} {новый};
{простереться} {бледный} {страх} {по} {село} {и} {град},
{летать} {зло} {за} {зло}, {беда} {вослед} {беда};
{курение} {алтарь} {во} {храм} {не} {иметь},
{умолкать} {пение}, {лишь} {буря} {там} {шуметь};
{без} {действо} {в} {поле} {плуг} {под} {терны} {лежать},
{и} {пастырь} {в} {темный} {лес} {от} {стадо} {убегать}.
{когда} {светило} {день} {к} {полночь} {взирать},
{стенящий}, {страждущий} {россия} {обретать}.
{в} {ее} {объятие} {рожать} {казань}
{из} {томный} {рука} {она} {брать} {позорный} {дань};
{сей} {град}, {российский} {враг} {соруженный},
{на} {полночь} {гордый} {гора} {возвышенный},
{подымать} {глава} {свой}, {при} {два} {река} {стоять},
{отколе} {на} {брег} {шуметь} {волга} {зреть}.
{под} {тень} {лес}, {меж} {пестрый} {цветок}
{поставлять} {батый} {ко} {север} {врата},
{чрез} {кой} {в} {сердце} {он} {россия} {выбегать},
{селение} {пустошать} {и} {град} {пожигать}.
{с} {вершина} {видеть} {гора} {убийство} {и} {пожар},
{где} {жить} {древний} {российский} {болгарин},
{разженный} {вера} {к} {закон} {свой},
{казань}, {поверженный} {в} {магометанский} {тьма},
{в} {слеза} {на} {синий} {дым}, {на} {зарев} {взирать}
{и} {рука} {чрез} {поле} {в} {россия} {простирать};
{просить} {помощь} {и} {свет} {от} {князь},
{когда} {злочестие} {простереть} {мрак} {в} {она}.
{подвигнуть} {к} {страна} {природный} {сожаление},
{народ} {свой} {беда} {и} {томление},
{на} {часть} {полночь} {весь} {расторгать} {князь}
{смирять} {наглый} {орд}, {во} {брань} {кровь} {лия}.

{но} {как} {российский} {иракл} {ни} {сражаться},
{глава} {у} {гидра} {злой} {всечасно} {вновь} {рождаться},
{и}, {жало} {отращивать} {в} {глухой} {место} {свой},
{вползать} {паки} {в} {грудь} {россия} {тот} {змея}.
{драконов} {глава} {лежать} {сокрушенный},
{но} {древний} {злоба} {в} {он} {быть} {не} {потушенный};
{под} {пепел} {крыться} {огонь} {и} {часто} {возгорать},
{во} {смутный} {росс} {день} {он} {сила} {собирать};
{неукротимый} {орда} {воскресать} {власть} {попранный}
{во} {время} {юность} {второй} {иоанн}.
{сей} {дед} {храбрый} {венчать} {слава} {внук}
{едва} {не} {выпускать} {казань} {из} {слабый} {рука};
{смущаться} {дух} {его} {несчастливый} {поход},
{где} {он} {начальствовать} {в} {война} {прошедший} {год},
{где} {сам} {боря} {воздвигать} {против} {росс} {брань},
{крылья} {мерзлый} {от} {они} {закрывать} {казань};
{он} {мрачный} {туча} {и} {буря} {увиваться},
{подобный} {грозный} {страшилище} {являться},
{в} {глухой} {степь} {реветь}, {в} {лес} {дремучий} {выть},
{крутиться} {между} {гора}, {он} {рвать}, {шуметь}, {валить},
{и}, {волжский} {струя} {на} {тучный} {двигать} {брег},
{подуть} {из} {хладный} {уста} {мороз}, {вихорь} {и} {снег};
{их} {пламенный} {кровь} {не} {становиться} {росс} {греть},
{дабы} {в} {наставать} {год} {жаркий} {воскипать}.

{в} {тот} {время} {юный} {царь} {в} {столица} {уклоняться},
{где} {вместо} {глас} {труба} {забава} {пленяться}.
{о} {ты}, {на} {небо} {жить} {в} {тишина}!
{прощать}, {великий} {царь}, {мой} {отважность} {я},
{что} {утро} {день} {твой} {во} {тьма} {дерзать} {представлять},
{пресветлый} {полдень} {твой} {громкий} {быть} {славить};
{большой}, {что} {буря} {ты} {вкруг} {царство} {укрощать},
{но} {больше}, {что} {страсть} {душевный} {воспрещать}.

{увидеть}, {что} {москва}, {оставлять} {меч}, {уснуть},
{трепещущий} {луна} {из} {облак?} {проглянуть};
{хранящий?} {ненависть} {недремлющий} {глаз}
{от} {волга} {подниматься} {как} {страшный} {гроза};
{орда}, {нарушать} {мир}, {оковы} {разрывать}
{и}, {злоба} {движимый}, {мутиться}, {бунтовать},
{и} {становиться} {воздымать} {глава} {и} {рамена},
{россия} {утеснять}, {как} {в} {прежний} {время}.
{сей} {страшный} {исполин} {в} {российски} {град} {входить},
{убийство}, {грабеж}, {насильство?} {производить};
{рука} {меч} {нести}, {другой} {звучащать?} {цепь},
{валиться} {стена} {вкруг}, {томиться} {лес} {и} {степь}.
{уже} {веление} {коварный} {сумбек?}
{в} {казань} {поливаться} {российский} {кровь} {река};
{и}, {пламенник} {носить}, {неукротимый} {зло}
{посад} {в} {ярость} {московский} {пожечь};
{в} {жилище} {христианин} {с} {кинжал} {казнь} {вступать},
{и} {кровь} {страдальческа?} {на} {небо} {возопить};
{там} {плач}, {уныние}, {сиротствовать} {стон};
{но} {они} {отечество} {сей} {вопль} {вменять} {в} {сон}.

{алчба}, {прикованный?} {корысть} {к} {колесница},
{в} {российский} {сеять} {страдание} {столица}.
{о} {благо} {собственный} {вельможа} {где} {рачонок},
{там} {чувство} {жалость} {надолго} {замолчать}.
{москва}, {разить} {погибель} {внешний},
{от} {скорбь} {внутренний} {являться} {безутешный}.

{сокрыться} {истина} {на} {время} {от} {царь};
{лукавство}, {честь} {попирать}, {на} {собственность} {воззреть},
{в} {лицо} {усердие} {в} {чертог} {появляться},
{входить}, {и} {день} {от} {день} {сильный} {становиться}.

{там} {лесть} {представляться} {в} {притворный} {красота},
{котор} {во} {свой} {природный} {нагота}
{мрачный} {как} {ночь}, {робкий}, {покорный}, {торопливый},
{пред} {сильный} {низкий}, {пред} {низкий} {горделивый},
{лежать} {у} {нога} {владетель} {земной},
{дабы} {служить} {оно} {ко} {преткновение} {их}.
{сей}, {природна?} {желчь} {преобращать} {во} {сладость},
{в} {забава} {вовлекать} {неосторожный} {младость};
{вельможа}, {выгода} {ревнующий} {свой},
{соединиться}, {к} {стыд} {держава}, {с} {она};
{и} {лесть} {надежный} {подпора} {получать},
{от} {царский} {лицо} {невинность} {отлучать}.
{гонимый}, {истина}, {стрела} {клевета},
{что} {делать} {тогда}? {в} {пещера} {скрываться} {ты}!

{во} {смутный} {время} {еще} {вельможа} {быть},
{котор} {искренно} {отечество} {любить};
{соблазн} {счастие} {они} {пренебрегать},
{при} {явный} {гибель} {не} {плакать} {не} {мочь};
{священный} {двигать?} {и} {долг}, {и} {закон},
{стенать} {и} {сетовать} {дерзать} {перед} {трон};
{порок} {торжество}, {попранна?} {правда} {зря},
{от} {лесть} {ограждать} {осмеливаться} {царь}.
{вельможа} {в} {седина} {монарх} {окружать},
{их} {слеза} {общий} {напасть} {изображать};
{потупленный?} {глава}, {их} {взор}, {их} {сердце},
{казаться}, {туман} {простереть} {вкруг} {венец};
{на} {смутный} {их} {чело} {сиять} {добродетель},
{в} {который} {свой} {позор} {прочитывать} {бы} {мочь} {владетель}.
{дух} {бодрость} {в} {ты}, {вещать}, {воздремать}!
{но} {царь}, {то} {знать} {сам}, {они} {плакать} {не} {внимать}.

{унылый} {престольный} {град}, {москва} {глава} {склонять},
{печаль} {ее} {лицо}, {как} {ночь}, {приосенять};
{вселяться} {в} {сердце} {грусть} {и} {жалоба} {в} {уста},
{тосковать} {вкруг} {она} {прекрасный} {место};
{уныние}, {растрепывать} {власы}, {по} {град} {ходить},
{потуплять} {око} {вниз}, {в} {отчаяние} {приводить},
{бить} {себя} {во} {грудь}, {река} {слеза} {лить};
{на} {стогна} {торжество}, {в} {дом} {отрада} {нет};
{в} {дубрава} {стон} {и} {плач}, {печаль} {в} {долина} {злачный};
{во} {град} {скопище}, {не} {слышно} {песня} {брачный};
{все} {в} {риза} {облекаться} {тоска} {и} {сиротство},
{единый} {слышный} {вопль} {во} {храм} {божество}.
{грызомый} {внутри} {болезнь} {всеминутный?},
{казаться} {москва} {вода} {подобный} {мутный},
{который}, {лишиться} {движение} {и} {прохлада},
{тускнеть}, {портиться} {и} {зарождать} {яд}.
{народ} {отчаянный}, {гонимый}, {утомленный},
{как} {будто} {в} {этна} {огонь} {внезапно} {воспалять},
{лесистый} {холм}, {густой} {древо}
{с} {поверхность} {гора} {бросать} {в} {небо}.
{народ} {возволновать}!.. {тогда}, {при} {буйство} {яр},
{от} {искра} {наглый} {бунт} {великий} {становиться} {пожар};
{по} {стогна} {разливаться}, {на} {торжище} {гореть},
{и} {зарев} {москва} {плачевный} {следствие} {зреть}.
{против} {злой} {вельможа} {мятежник} {восставать},
{котор} {строгость} {царев} {подгнетать?},
{котор} {душа} {в} {он} {стараться} {возмущать},
{дабы} {при} {буря} {сей} {россия} {расхищать}.
{два} {князь} {глинский} {смятение} {жертва} {быть},
{единый} {из} {они} {мятежник} {убивать},
{другой} {пронырство} {от} {они} {спасаться} {уметь}
{и} {новый} {буря} {от} {трон} {восшуметь}.
{простереться} {мщение} {мрак} {над} {светлый} {царский} {дом},
{непримиримый} {власть} {вооружаться} {гром},
{разить} {тот} {муж}, {разить} {тот} {место},
{где} {правда} {отверзать} {осмеливаться} {уста};
{поборник} {забава} {награда} {получать},
{а} {верный} {сын}, {восплакать}, {замолчать}.

{россия}, {прежний} {утрачивать} {красота}
{и} {видеть} {вкруг} {себя} {раздор} {и} {пустота},
{везде} {уныние}, {болезнь} {в} {грудь} {столица},
{набег} {дерзкий} {орд} {отторженный?} {граница},
{под} {сень} {роскошь} {колебаться} {трон},
{в} {чужой} {владение} {двинуть}, {днепр}, {волга}, {дон}
{и} {приближение} {встречать} {вечный} {ночь}, —
{возносить} {к} {небо} {заплакать} {око},
{возносить} {рамена} {к} {небесный} {отец},
{колено} {преклонять}, {прибегать} {ко} {творец};
{открывать} {грудь} {свой}, {грудь} {томять?}, {изъязвленна?},
{рука} {показывать} {москва} {окровавленна?},
{другой} — {вкруг} {она} {слиянно?} {море} {зло};
{взрыдать}, {и} {изречь} {ни} {слово} {не} {мочь}.

{на} {радужный} {заря} {превыше} {звезда} {седеть},
{во} {буря} {слышать}, {в} {перуны} {бог} {греметь},
{пред} {кой} {солнечный} {подобный} {тень} {свет},
{в} {кто} {двигаться} {мир}, {кто} {все} {в} {мир} {жить},
{который} {с} {небо} {на} {все} {равно} {взирать},
{прощать}, {миловать}, {покоить} {и} {карать},
{царь} {пламень} {и} {вода}, — {познавать} {россия} {глас};
{и}, {слава} {чадо} {свой} {последний} {видеть} {час},
{день} {горесть} {она} {в} {единый} {миг} {исчислять};
{он} {рука} {помощь} {простирать} {к} {она} {помышлять}.
{светло} {становиться} {вдруг} {над} {она} {небо},
{живительный} {к} {она} {пустилася?} {роса},
{ее} {печальный} {грудь} {и} {взор} {окроплять},
{мгновенно} {томный} {россия} {подкреплять};
{одевать} {полночь} {вкруг} {румяный} {заря},
{на} {земля} {ангеля}, {в} {кристальный} {дверь} {смотреть},
{составлять} {из} {лира} {небесный} {гармония}
{и} {петь} {благодать}, {венчающий} {россия}.

{тогда} {единый} {из} {праведный} {муж},
{жить} {в} {лепота} {божественный} {луч},
{господний} {лицо} {во} {слава} {предстоящий}
{и} {в} {лик} {ангел} {хвала} {он} {гласить},
{всевышний} {река}: «{грясти} {к} {потомок} {твой},
{давать} {видеть} {свет} {во} {тьма}, {подавать} {совет} {он};
{в} {лицо} {отечество} {явиться} {иоанн},
{да} {узреть} {он} {в} {ты} {россия} {весь} {попранный}!..»

{скоро}, {чем} {солнце} {луч}, {текущий} {в} {эфир},
{лететь} {средь} {мир}, {как} {веять} {зефир},
{небесный} {муж} {в} {страна} {полночный} {нисходить},
{блистательный} {черта} {по} {воздух} {проводить};
{закрытый} {облако}, {вступать} {в} {царский} {дом},
{где} {смутный} {иоанн} {лежать} {объять} {сон};
{с} {пришествие} {его} {чертог} {озаряться},
{весь} {град} {затрепетать}, {порок} {в} {мрак} {сокрыться}.
{являться} {царь} {сей} {святой} {тень}
{во} {образ} {такой}, {в} {какой} {быть} {в} {тот} {день},
{в} {который}, {в} {мир} {сие} {оставлять} {зрак} {телесный},
{взлетать}, {восстенать}, {во} {светлый} {дом} {небесный};
{потупленный} {глава}, {лежащий} {на} {плечо},
{печальный} {лицо}, {померклый} {свет} {в} {око},
{меч} {пронзенный} {грудь}, {с} {одежда} {кровь} {текущий}, —
{трепетать} {тень}, {с} {молчание} {грядущий},
{и} {спящий} {царь} {во} {ужас} {приводить},
{приближаться} {к} {он} {и} {так} {он} {рекнуть}:

«{ты} {спать}, {беспечный} {царь}, {покой} {услаждать},
{веселие} {упоить}, {к} {победа} {в} {свет} {рожать};
{венец}, {отечество}, {закон} {позабывать},
{возненавидеть} {труд}, {забава} {возлюбить};
{на} {лоно} {праздность} {лежать} {твой} {корона},
{не} {видно} {верный} {слуга}; {ликовать} {лесть} {у} {трон}.
{ты} {зреться} {тигр} {быть}, {лежать} {на} {цветок};
{а} {мы}, {жить} {в} {превыспренний} {место},
{мы} {в} {общий} {гибель} {участие} {приемлемый},
{раб} {твой} {слово} {в} {селение} {горний} {внимать}.
«{ты} {властный} {все} {творить}», — {ты} {вещать} {лесть};
«{ты} {раб} {отечество}», — {вещать} {долг} {и} {честь};
{но} {глас} {истина} {ты} {в} {гордость} {не} {внимать},
{ты} {гнать} {искренность}, {безбожный} {ложь} {объять}.
{мы}, {князь} {сей} {страна} {и} {прадед} {твой},
{мы} {плакать}, {взор} {склонять} {в} {обитель} {сей},
{для} {вечный} {радость} {на} {небо} {восхищенный},
{ты} {и} {в} {райский} {мы} {селение} {возмущенный};
{о} {росс} {стонать} {мы}, {мы} {стонать} {о} {ты};
{опоминаться}! {наш} {скорбь} {представлять}, {представлять} {себя};
{о} {царство}, {о} {себя}, {о} {слава} {ты} {помышлять},
{и} {избиенный?} {мы} {злодей} {исчислять}».

{отверзаться} {небо} {вдруг} {вздремавший} {око},
{и} {видеть} {иоанн} {печальный} {предок} {там},
{который} {кровь} {свой} {увенчиваться},
{но} {в} {прежний} {образ} {око} {его} {являться}:
{батыев} {меч} {во} {грудь} {олегов} {вонзать};
{георгий}, {брат} {его}, {лежать} {окровавленный};
{несчастный} {феогност} {оковы} {тяжкий} {носить},
{отмщение} {орда} {за} {смерть} {и} {рана} {просить};
{склонять} {глава} {свой}, {стонать?} {князь} {тот},
{котор} {мучить} {в} {их} {быть} {живот}.
{там} {видеться} {закон}, {попирать}, {униженный},
{лиющий?} {ток} {слезать} {и} {мрак} {окружать};
{погасать} {кажется} {князь} {российский} {род};
{вельможа} {плачущий}, {в} {уныние} {народ};
{там} {лицо} {бледный} {в} {кровь} {изображенный},
{котор} {в} {жизнь} {их} {орда} {пораженный};
{он} {видеть} {сродник} {и} {предок} {зреть} {свой},
{их} {мука}, {их} {тоска}, {глубокий} {рана} {они}.

{и} {тень} {рекнуть} {он}: «{отходить} {в} {мучение} {многое},
{роптать} {на} {ты}, {сей} {стоять} {пред} {бог};
{последний} {убиенный} {злодейский} {рука}
{твой} {предок} {александр}, {я}, {бывший} {князь} {тверская},
{приходить} {с} {верхи} {небо} {от} {сон} {ты} {восставлять},
{твой} {разум} {просвещать}, {отечество} {избавлять};
{зреть} {язва} {ты} {мой}, {в} {око} {тоска} {и} {мрак},
{се} {точный} {при} {ты} {страна} {российский} {зрак}!
{зреть} {член} {ты} {мой}, {кровавый}, {сокрушенный},
{и} {садиться} {вображать} {и} {град} {разрушенный};
{днесь} {тот} {же} {самый} {меч}, {который} {я} {разить},
{и} {тот} {же} {рука} {россия} {в} {грудь} {вонзать},
{лиется} {кровь} {она}!.. {омывать} {кровь} {сей},
{забывать}, {что} {бог} {ты} {иметь} {судия};
{вопль} {каждый} {раб}, {страдание} {и} {стон},
{взлетать} {на} {небо}, {течь} {пред} {божий} {трон};
{ты} {подданный} {за} {зло} {ответствовать} {не} {чаять},
{но} {господь} {за} {они} {печаль} {отвечать}.
{вздремать} {в} {ты} {премудрость} {воскрешать},
{отечество}, {народ}, {себя} {от} {зло} {спасать};
{быть} {пастырь}, {быть} {герой}, {ты} {твой} {бог} {возлюбить};
{потомство} {поздний} {хвала} {ты} {вострубить}.
{не} {мешкать}! {возгреметь}! {разить}! {так} {бог} {велеть}...»

{вещать}, {и} {далее} {вещать} {не} {хотеть}.
{чертог} {небесный} {луч} {озаряться},
{во} {слава} {александр} {в} {дом} {божий} {водворяться}.
{смущенный} {иоанн} {не} {зреть} {он} {во} {мгла};
{страх} {в} {сердце} {ощущать}, {печаль} {на} {чело};
{мечта} {сокрыться}, {видение} {отлетать},
{но} {в} {царский} {мысль} {свой} {лик} {глубоко} {впечатлять}
{и} {сон} {приятный} {царь} {не} {отдавать};
{с} {печальный} {одр} {он} {смутный} {восставать},
{кидать} {грозный} {ко} {предстоящий} {око}.
{как} {странник} {во} {степь} {среди} {глубокий} {ночь},
{послышать} {вкруг} {себя} {шипение} {змий},
{к} {убежище} {нигде} {надежда} {не} {иметь},
{не} {знать}, {где} {ступать} {и} {где} {искать} {спасение},
{при} {каждый} {шаг} {он} {бояться} {угрызение},-
{таков} {быть} {иоанн}, {напоминать} {страшный} {сон};
{казаться}, {мерзкий} {лесть} {познавать} {внезапно} {он},
{страшиться} {он} {льстец}, {они} {вверяться} {не} {сметь}.
{несчастный} {царь}, {когда} {он} {друг} {не} {иметь};
{но} {в} {действо} {тайный} {хотение} {произвесть},
{велеть} {в} {чертог} {к} {себя} {адашев} {привести}.

{сей} {муж}, {разумный} {муж}, {в} {оно} {цветущий} {лето},
{казаться} {при} {двор} {как} {некий} {планета},
{вступающий} {в} {свой} {путь} {от} {незнакомый} {место}
{и} {редко} {зреть} {среди} {гореть} {звезда}.
{придворный} {его} {с} {досада} {угнетать},
{но} {внутренний} {он} {сердце} {почитать}.
{адашев} {счастие} {обман} {презирать},
{мирской} {пышность} {нога} {попирать};
{лукавство} {быть} {враг}, {ласкательство} {гнушаться};
{величество} {душа}, {не} {сан} {украшаться};
{превыше} {быть} {страсть} {и} {честность} {полный}.
{как} {камень} {посреда} {кипеть} {бурный} {волна},
{борей} {не} {бояться}, {стоять} {неколебимый},
{и} {волна}, {о} {он} {биться}, {идти} {мимо}, —
{адашев} {такой} {твердый} {среди} {разврат} {быть},
{от} {мир} {удалять}, {отечество} {любить};
{спокойно} {в} {дом} {вступать}, {где} {грозный} {жить} {владетель}.
{страшиться} {ли} {что} {прямой} {добродетель}!
{хранящий} {лесть} {еще} {под} {страж} {царский} {двор},
{увидеть} {правда} {в} {он}, {потуплять} {свой} {взор};
{отчаянный}, {бледный} {и} {зависть} {грызомый},
{испытывать} {все}, {ждать} {солнце}, {туча} {и} {гром}.
{представать} {почтенный} {муж}, {и} {честность} {купно} {с} {он};
{так} {в} {мрак} {иногда} {бывать} {ангел} {зримый}!
{в} {объятие} {свой} {адашев} {иметь},
{со} {подданный} {монарх} {беседовать}, {краснеть}:
«{ты}, — {в} {слеза} {он} {река}, — {я} {сердце} {отворять};
{ты} {честный}, {мочь} {ли} {не} {быть?} {друг} {царь}?
{каков} {в} {пустыня} {быть}, {быть} {верный} {перед} {трон}».

{тогда} {о} {страшный} {сон} {поведывать} {с} {горький} {стон},
«{мой} {бог} {я} {смирять}, — {он} {с} {важный} {вид} {река}, —
{я} {в} {нынешний} {ночь} {становиться} {новый} {человек};
{стыдиться}, {что} {я} {благой} {совет} {уклоняться}...»
{восплакать} {иоанн} {и} {праведный} {являться}.
{как} {мать} {верный} {сын} {отечество} {любить},
{адашев} {чаять} {зреть} {на} {небо} {себя};
{на} {лесть} {взирать}, {вкруг} {трон} {соплетенный},
{оплакивать} {сей} {муж} {россия} {угнетенна?};
{в} {восторг} {река} {царь}: «{благословенный} {сон}!
{верить}, {верить} {я}, {государь}, {что} {бог} {посылать} {он};
{внимать} {отечество}, {внимать} {невинный} {стон},
{на} {сердце} {ты} {носить}, {не} {на} {глава} {корона}.
{что} {польза} {подданный}, {что} {быть} {у} {они} {царь},
{коль} {страждать} {весь} {народ}, {попранный} {алтарь},
{злодейство} {бодрствовать}, {а} {правда} {угнетенный};
{не} {царь} {порфира}, {порфира} {они} {почтенный}!
{довольно} {презирать} {ты} {сам} {себя} {и} {мы};
{наставать} {теперь} {твой} {и} {наш} {слава} {час}!»

{глагол} {истина} {внимать} {владетель}
{увидеть} {с} {небо} {сходящий} {добродетель}:
{как} {ангел}, {явльшийся} {израиль} {в} {ночь},
{иметь} {вкруг} {глава} {блистательный} {луч};
«{се} {верный} {друг} {ты}!» — {монарх} {говорить},
{и} {лик} {адашев} {сияние} {озарять}.
{увидеть} {царь} {она} {в} {его} {чело} {черта}
{и} {так} {взывать} {к} {он}: «{быть} {мой} {сотрудник} {ты};
{я} {нужный} {разум} {твой}, {совет}, {твой} {услуга}.
{все} {пачий} {благо} {царь} {искать} {должно} {друг}.
{вещать} {я} {истина}, {она} {мы} {грозный} {вид},
{но} {вид} {сей} {от} {корона} {и} {трон} {гнать} {стыд};
{гнать} {сей} {стыд}, {гнать}, {и} {строгий} {я} {совет}
{явь} {стезя} {идти} {премудрость} {за} {свет}!»

{адашев}, {чувствовать}, {коль} {хитро} {мочь} {лесть}
{от} {истина} {отвлекать}, {царь} {в} {обман} {привесть},
{вещать}: «{от} {наш} {душа} {соблазн} {да} {отогнать},
{себя} {от} {здешний} {стена} {и} {праздность} {уклонять};
{небесный} {мудрость} {приобретать} {руно}
{уединение} {научать} {мы} {один};
{премудрость} {гордость} {и} {лесть} {убегать},
{мирской} {суета} {она} {пренебрегать},
{среди} {развратность} {гражданский} {не} {жить},
{в} {пещера} {и} {лес} {она} {находить} {свет};
{где} {нет} {тщеславие}, {ни} {льстить}, {ни} {дума} {смущенный},
{пойти} {она} {искать} {в} {обитель} {священный},
{отколе} {чистый} {дух} {взлетать} {к} {небо};
{о} {царь} {мой}! {избирать} {сей} {обитель} {сам};
{россия} {сила} {еще} {последний} {не} {лишенный},
{любовь} {к} {отечество} {не} {вовсе} {потушенный};
{велеть} {собирать} {совет}, {на} {истина} {взирать}
{и} {нечестивость?} {совет} {разорять}:
{увидеть} {слава} {ты} {парящ?} {пред} {себя};
{мы} {ради} {кровь} {проливать}, {теперь} {готовый} {к} {бой}.
{господь}, {россия} {весь} {и} {весь} {пространный} {свет}
{ко} {слава}, {царь}, {ты} {от} {праздность} {звать}!»

{быть} {место} {на} {земной} {лицо} {сооруженный},
{сподвижник} {святой} {отшелец} {освященный};
{угодник}, {оттоль} {взойти} {на} {небо},
{оставлять} {свой} {нетленный} {телеса},
{который}, {приять} {усердный} {моление},
{даровать} {мир}, {покой}, {скорбеть} {исцеление}.
{угодник} {сергий} {тот} {обитель} {основывать},
{он} {в} {малый} {хижина} {великий} {труд} {скрывать};
{небесный} {житие} {сей} {место} {прославлять}
{и} {бог} {там} {алтарь} {триличный} {поставить};
{увидеть} {стена} {вкруг} {и} {храм} {красота},
{возможно} {город} {почесть} {пустыня} {тот};
{в} {обитель} {божий} {сокровище} {внесенный}
{являть} {душа} {к} {она} {усердие} {возженный};
{там} {холм} {поток} {вода} {целебный} {напоить},
{который} {сергий} {из} {камень} {источать};
{развесистый} {древо} {пригорок} осеняют
{и} {храм} {на} {глава} {вершина} {преклонять}.
{то} {здание} {к} {святость} {затем} {приобщать},
{что} {слава} {древний} {год} {хранить} {залог} {оно}:
{герой} {кисть} {тут} {живой} {изображенный},
{который} {враг} {россия} {низложенный};
{там} {видный} {святослав}, {седящий} {на} {земля},
{ядущий} {хлеб} {сухой} {и} {в} {пот}, {и} {в} {пыль};
{он} {зреться} {будто} {бы} {простой} {меж} {ратный} {воин},
{но} {древний} {предпочитать} {атрид?} {быть} {достойный}.
{владимир} {меч} {и} {пальма} {носящий} {изображать},
{стоять} {трофей} {и} {свет} {окружать};
{у} {нога} {его} {лежать} {поверженный} {химера};
{со} {слава} {съединиться?}, {он} {венчать} {вера}.
{там} {лавра} {ярослав} {иметь} {на} {глава};
{донской} {блистать} {здесь}; {там} {невский} {на} {нева};
{там} {лик} {великий} {представлять} {иоанн},
{цесарский} {первый} {корона} {венчанный?};
{победа}, {торжество}, {блистание} {венец}
{к} {дело} {великий} {огонь} {внушать} {во} {сердце};
{для} {сей} {причина} {в} {сей} {храм}, {ко} {слава} {предизбранный?},
{адашев} {убеждать} {склоняться} {иоанн}.

{еще} {не} {скрыться} {в} {волна} {светить} {день},
{достигать} {мирный} {убежище} {они}.
{спутник} {свой} {иметь} {добродетель},
{как} {будто} {видеть} {рай} {в} {обитель} {владетель}:
{во} {слава} {зреться} {бог}, {присутствовать} {там}!
{с} {священный} {ужас} {вступать} {в} {господний} {храм};
{он} {ведать}, {что} {душа}, {на} {небо} {вознесенный},
{от} {тело} {свой} {врачебный} {и} {нетленный},
{творить} {многие} {и} {ныне} {чудо},
{и} {то} {сказать} {мочь}, {что} {крыть} {небо};
{приходить} {к} {сергий}, {мольба} {он} {приносить},
{всевышний} {помощь} {против} {казань} {просить},
{вещий}: «{муж} {святый?}! {ты} {дмитрий} {помогать}
{татарский} {луна} {сламывать} {кичливый} {рог},
{и} {я} {ты} {помогать}, {дерзать} {против} {казань},
{россия} {оправдывать} {во} {предлежащий} {брань};
{мой} {отечество}, {о} {сергий}! {и} {твой}...
{возносить} {пред} {ты} {моление} {сей}!»
{молитва} {в} {воздух} {как} {дым} {не} {исчезать},
{но} {будто} {молния} {небесный} {свод} {пронзать},
{на} {радужный} {она} {возноситься} {крыло}:
{молитва} {искренн?} {читать} {бог} {в} {сердце};
{она} {небесный} {свод} {и} {звезда} {сквозь} {преходить},
{в} {умильность} {ангел}, {геенна} {в} {страх} {приводить}.
{мольба} {его} {как} {гром} {пред} {бог} {раздаваться},
{проснуться} {москва}, {ордынец} {потрястись}!

{в} {сей} {достойный} {внимание} {година}
{измерять} {творец} {два} {царство} {земной} {судьбина}:
{российский} {до} {небо} {возвышаться} {венец},
{ордынский} {гордость} {означаться} {конец};
{но} {победительный} {народ} {и} {держава}
{препятствие} {предлежать} {в} {греметь} {быть} {слава}.
{рассеиваться} {орда}, {угасать} {их} {престол},
{но} {росс} {наперед} {устраивать} {много} {зло}.

{тогда} {господний} {изрекать} {определение}
{орган} {небесный} {тайна} {в} {священный} {исступление},
{трепещущий}, {дух} {полный}, {служащий} {алтарь},
{душ} {пастырь} {возвещать} {пророчество} {царь}:
«{о} {царь}! {сплетаться} {ты} {венец} {лавровый},
{я} {видеть} {новый} {трон}, {корона} {видеть} {новый}!
{но} {царство} {покорять} {и} {слава} {обретать},
{ты} {должный} {многий} {страдание} {пренести}.
{грясти}, {и} {будить} {твердый}!..» {слово} {произнеслисить?}
{и} {глас} {песненный} {по} {свод} {раздалисить?}.
{в} {душа} {монарх} {тогда} {спокойствие} {ощущать}
{и} {паки} {шествие} {ко} {град} {обращать}.
{адашев} {к} {слава} {огонь} {в} {царь} {усугублять},
{написать} {князь} {в} {предсения?} {являть}.
«{се} {рюрик}, {предок} {твой}, — {вещать} {он} {царь}, —
{троянский} {отрасль} {в} {он} {и} {августов} {зреть};
{он}, {сила} {подкреплять} {колебать} {держава},
{потомок} {начертать} {бессмертный} {образ} {слава}.
{се} {ольга} {мудрый}, {казнящий?} {искорест?},
{луч} {вокруг} {глава}, {в} {рука} {иметь} {крест};
{коль} {святой} {царствовать} {полночный} {страна}!
{жена} {прославляться} {правление} {и} {война}!
{се} {праотец} {твой}! {взглядывать} {на} {они}, {взглядывать}:
{ты} {видеть} {слава} {их}! {колено} {преклонять}.
{здесь} {кисть} {учение} {твой} {изобразовывать?}...»
{и} {дед} {царский} {адашев} {указывать},
{который} {внутрь} {и} {вне} {спокоить} {царство} {раздор};
{но}, {кажется}, {к} {царь} {суровый} {метать} {взор}
{и} {внук} {праздность} {на} {трон} {укорять}.

{краснеть}, {иоанн} {на} {лик} {его} {взирать},
{ток} {слезный} {от} {стыд} {из} {глаз} {его} {течь},
«{начинать}, {начинать} {война}!» — {адашев} {речеть}.
{и} {се} {парить} {в} {круг} {эфирный} {слава}
{гласить}: «{готовиться} {цвесть?}, {российский} {держава}!»
{благочестивый} {дух} {царь} {в} {казань} {вести};
{престольный} {град} {он} {с} {греметь} {плеск} {ждать}.
{всевышний} {на} {он} {склонять} {свой} {зеница},
{и} {царь} {торжественно} {вступать} {в} {свой} {столица};
{окрестность} {ее} {внезапно} {процветать},
{во} {сретение} {он}, {казаться}, {роща} {идти};
{суровость} {время} {веселость} {умерщвленный}
{в} {долина} {и} {лес} {являться} {оживленный};
{как} {будто} {бы} {струя} {прешедый} {чермных} {вода},
{ликовать} {на} {холм} {толпиться} {народ};
{подъять} {высоко} {москва} {верх} {златой},
{и} {храм} {пение} {наполняться} {святой};
{любовь} {видеть} {царь} {возженный} {сердце},
{зреть} {в} {подданный} {ребенок}, {они} {в} {царь} — {отец};
{на} {лицо} {радость}, {в} {око} {увеселение},
{и} {дух} {сладкий} {вкушать} {умиление}.

{коль} {царь} {всевышний} {власть} {нечестие} {гневить},
{натура} {весь} {тогда} {приемлить} {смутный} {вид};
{но} {если} {под} {венец} {сиять} {добродетель},
{ликовать} {весь} {народ}, {натура} {и} {владетель}.
{казаться}, {иоанн} {вновь} {царство} {приобретать};
{избранный} {дума} {быть} {в} {чертог} {повелеть};
{доныне} {стольный} {град} {стенящий}, {утружденный}
{являться}, {будто} {бы} {осада} {свобожденный}.

в (129:3268); и (110:3268); на (44:3268); он, ты (40:3268); царь (32:3268)
а; без; бы; быть; в; важный; вдруг; везде; весь; вид; видеть; вне; вниз; во; вода; вокруг; все; где; глаз; говорить; год; город; да; давать; для; до; довольно; должно; дом; друг; другой; душа; его; ее; если; еще; ждать; же; жена; жизнь; жить; за; затем; земля; знать; и; идти; из; иметь; иногда; к; каждый; казаться; как; какой; конец; который; кто; лежать; ли; лицо; лишь; любить; мать; между; мир; много; мой; москва; мочь; мы; на; над; народ; наш; не; нет; но; нога; о; один; он; она; оно; от; по; под; против; путь; россия; рука; рядом; с; сам; самый; свет; свой; себя; смотреть; со; там; твой; то; тогда; тот; тут; ты; у; увидеть; уже; утро; час; часто; часть; человек; чем; что; я
    



